<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    body,
    html {
        position: relative;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .col-t1 {
        padding-top: 30%;
        padding-left: 15%
            /* background: gold; */
            /* border: 1px solid blue; */

    }

    .row3t {
        width: 50px;
        height: 1px;


        border: solid 1px #673b95;
    }

    .image {
        position: absolute;
        width: 55%;
        height: 50%;
        top: 50%;
        right: -28%;
        transform: translate(-50%, -50%);

    }





    .switch-button {
        background: rgba(228, 228, 228, 0.56);
        border-radius: 30px;
        overflow: hidden;
        width: 450px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        color: purple;
        position: relative;
        padding-right: 220px;
        position: relative;
    }

    .switch-button:before {
        font-weight: bold;
        content: "經血過多小測試";
        position: absolute;
        top: -5;
        bottom: 0;
        right: 25;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        pointer-events: none;
    }

    .switch-button-checkbox {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }

    .switch-button-checkbox:checked+.switch-button-label:before {
        transform: translateX(220px);
        transition: transform 300ms linear;
    }

    .switch-button-checkbox+.switch-button-label {
        position: relative;
        padding: 25px 0;
        display: block;
        user-select: none;
        pointer-events: none;
    }

    .switch-button-checkbox+.switch-button-label:before {

        content: "";
        background: #ffff;
        height: 80%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 10;
        border-radius: 30px;
        transform: translateX(0);
        transition: transform 300ms;
    }

    .switch-button-checkbox+.switch-button-label .switch-button-label-span {
        position: relative;
    }

    .Rectangle {
        position: absolute;
        right: 15%;
        top: 10%;
        width: 230px;
        height: 313px;
        margin: 68px 59px 0 0;
        border-radius: 130px 0px 0px 0px;
        background-color: #ffffff;
    }

    .image1 {
        position: absolute;
        right: 0%;
        top: 7%;
    }

    .point {
        width: 10px;
        height: 10px;
        margin: 7px;
        border-radius: 50px;
        background-color: #673b95;
    }

    .pointdiv {
        z-index: 999;
        position: absolute;
        bottom: 15%;
        left: 0%;
        transform: translate(-50%, -50%);
    }

    .txt3 {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #6b6b6b;
    }

    .txt1 {
        color: #673b95;
        font-weight: bold;
    }

    .txt2 {
        color: #673b95;
        font-weight: bold;
    }

    .alarm {
        color: #673b95;
    }

    .report {
        border-radius: 50px;
    }
</style>
<script>
    $(document).ready(function () {
        sessionStorage.clear();
        var topic = "firstTest";
        sessionStorage.setItem('topic', 'firstTest');
        $(".switch-button ").click(function () {
            if (topic == "firstTest") {
                topic = "secondTest";
                sessionStorage.setItem('topic', 'secondTest');
                document.getElementById('txt1').innerHTML = '經血過多小測試';
                document.getElementById('txt2').innerHTML = '3分鐘';
                document.getElementById('txt3').innerHTML = '月經過多的原因可能是婦科疾病 (如子宮內膜異位/ 朱古力瘤、子宮肌瘤、子宮腺肌瘤等)、賀爾蒙分泌不平衡、藥物影響 (例如胡亂服用某些中藥如人參、當歸、白鳳丸等) 或其他疾病(如血液有關疾病、盆腔炎等)，但高達6成是未能確定病因的。 <br><br> 不論什麼原因，最明顯的影響是導致貧血，嚴重者更會出現頭暈及呼吸困難等。普遍女性沒有留意自己月經狀況，甚至沒有意識向婦科醫生求醫，所以一旦患上婦科疾病，若延遲求醫及診治，或有機會導致難以受孕或不育。';
                document.getElementById('image').src = "images/image2.jpeg"
                document.getElementById('start1').innerHTML = '<img class="start1" src="images/button.JPG" width="220" height = "100" > '
                document.getElementById('start1').innerHTML += '<button type="button" id="report" onclick="report()" class="btn btn-secondary btn-lg report" >回覆測試結果</button>'
            } else {
                topic = "firstTest";
                document.getElementById('image').src = "images/image1.jpeg"
                sessionStorage.setItem('topic', 'firstTest');
                document.getElementById('txt1').innerHTML = '子宮內膜異位風險小測試';
                document.getElementById('txt2').innerHTML = '4分鐘';
                document.getElementById('txt3').innerHTML = '子宮內膜異位/朱古力瘤通常出現在生育期的婦女身上， 年齡可由十幾歲至更年期<br><br>月經期間，經血經由輸卵管倒流至盆腔內，其內膜組織到處著床於子宮腔以外的位置 (如輸卵管/卵巢/子宮頸 / 陰道)，則稱為子宮內膜異位，可引起盆腔發炎，從而導致疼痛和不育。';
                document.getElementById('start1').innerHTML = '<img src="images/button.JPG" alt="Girl in a jacket" width="220" height = "100" > '
            }

        });

        $(".start1").click(function () {
            let data = sessionStorage.getItem('topic');

            location.replace("./test.html");
        });

    });
    function report() {

        sessionStorage.setItem('topic', 'report');
        let data = sessionStorage.getItem('topic');
        location.replace("./test.html");
    }
</script>

<body>
    <div class="container-fluid">

        <div class="row" style="height: 100%;">

            <div class="col-sm col12" style:"float:left; max-width:60%">


                <div class=" col-t1">

                    <div class="row" style="margin-bottom:5%;">
                        <div class="switch-button ">
                            <input class="switch-button-checkbox" type="checkbox"></input>
                            <label class="switch-button-label" for=""><span class="switch-button-label-span"
                                    style="font-weight:bold;">子宮內膜異位風險小測試</span></label>
                        </div>


                    </div>


                    <div class="row" style="margin-bottom:5%">
                        <p id="txt1" class='txt1' style="font-size: 36px;">子宮內膜異位風險小測試</p>
                    </div>
                    <div class="row" style="margin-bottom:5%">
                        <svg class='alarm' xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-alarm" viewBox="0 0 16 16">
                            <path
                                d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                            <path
                                d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                        </svg>
                        <p id="txt2" class='txt2' style="font-size: 20px;margin-left:10px">4分鐘</p>
                    </div>
                    <div class="row" style="margin-bottom:5%">
                        <div class="row3t"></div>
                    </div>

                    <div class="row txt3" id="txt3" style="padding-right:30%; margin-bottom:5%">子宮內膜異位症常出現在生育期的女性身上, 年齡可由十幾歲至更年期, 每十個有一個患上, 普遍延醫達數年。<br><br>來經時，經血倒流至盆腔內，其內膜組織到處著床於子宮腔外 (如卵巢等)，稱為子宮內膜異位症，可引起盆腔發
                        炎，導致疼痛和難以受孕或不育。如形成朱古力瘤，或會膨脹, 嚴重時可爆裂。<br><br>常見症狀包括：經痛、盆腔/下背痛 性交期間/後疼痛或經期不規律等。
                    </div>

                    <div class="row">
                        <div class="start1" id="start1"><img src="images/button.JPG" alt="Girl in a jacket"
                                width="220" height="100">
                        </div>

                    </div>

                </div>

            </div>




            <div class="col-sm  " style="background-color: #ebeaf9;max-width:40%">
                <div class='Rectangle'></div>
                <img class='image1' src="images/Capture.JPG" alt="Girl in a jacket" width="120" height="140">

                <div class='pointdiv'>
                    <div class='row'>
                        <div class='point'></div>
                        <div class='point'></div>
                        <div class='point'></div>

                    </div>
                    <div class='row'>
                        <div class='point'></div>
                        <div class='point'></div>
                        <div class='point'></div>

                    </div>
                    <div class='row'>
                        <div class='point'></div>
                        <div class='point'></div>
                        <div class='point'></div>

                    </div>
                    <div class='row'>
                        <div class='point'></div>
                        <div class='point'></div>
                        <div class='point'></div>

                    </div>
                    <div class='row'>
                        <div class='point'></div>
                        <div class='point'></div>
                        <div class='point'></div>

                    </div>
                    <div class='row'>
                        <div class='point'></div>
                        <div class='point'></div>
                        <div class='point'></div>

                    </div>
                </div>
            </div>
        </div>
        <img class="image" id="image" src="images/image1.jpeg">
    </div>

</body>

</html>