<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body>
<style>
.col-table{
    display: table;
    height:100%;
}
.col-table > div{
    display: table-cell;
    vertical-align: middle;
    padding-left:100px;
    padding-right: 100px;
}

.bg1{
    background-image: url('images/bg1.png');
    background-size: 100% auto;
}


.bg2{
    background-image: url('images/bg2.png');
    background-size: 100% auto;
}

.bg h1{
margin-bottom:20px;
}

h1{
    color:#673b95;
}

.blue h1{
    color:#3B7195;
}

.bg p{
    display: block;
    margin-bottom: 40px;
}
</style>

    <div class="container-fluid" style="position:relative;height:100%;">

        <div class="row col-table" >

            <div class="col-sm-12 col-md-6 bg bg1" >
                <h1>經血過多小測試</h1>
                <p>月經過多的原因可能是婦科疾病 (如子宮內膜異位/ 朱古力瘤、子宮肌瘤、子宮腺肌瘤等)、賀爾蒙分泌不平衡、藥物影響 (例如胡亂服用某些中藥如人參、當歸、白鳳丸等) 或其他疾病 (如血液有關疾病、盆腔炎等)，但高達6成是未能確定病因的。

不論什麼原因，最明顯的影響是導致貧血，嚴重者更會出現頭暈及呼吸困難等。普遍女性沒有留意自己月經狀況，甚至沒有 意識向婦科醫生求醫，所以一旦患上婦科疾病，若延遲求醫及 診治，或有機會導致難以受孕或不育。
        </p>

        <img src="images/wbutton.png">
</div>

            <div class="col-sm-12 col-md-6 bg bg2 blue" >
                <h1>經血過多小測試</h1>
                <p>子宮內膜異位/朱古力瘤通常出現在生育期的婦女身上，年齡可由十幾歲至更年期。<br/><br/>
                    月經期間，經血經由輸卵管倒流至盆腔內，其內膜組織到處著床於子宮腔以外的位置 (如輸卵管/卵巢/子宮頸 / 陰道)，則稱為子宮內膜異位，可引起盆腔發炎，從而導致疼痛和不育。
                </p>
                <img src="images/wbutton.png">
            </div>
        </div>



</body>

</html>